<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="framePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ErrorRestaurantAlreadyExistsController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a5116a8" height="597.0" layoutX="-6.0" layoutY="-10.0" stroke="BLACK" strokeType="INSIDE" width="789.0" />
        <ImageView fx:id="imageBackground" fitHeight="555.0" fitWidth="758.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../res/imgCrop.png" />
            </image>
        </ImageView>
        <Text fill="WHITE" layoutX="19.0" layoutY="542.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exam project &quot;Metodologie di programmazione&quot;">
            <font>
                <Font name="Segoe UI Bold" size="12.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="19.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Baranovska Anastasiia - Lopedote Tommaso Maria">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Text>
        <Line endX="752.3999633789062" endY="2.86102294921875E-6" layoutX="15.0" layoutY="15.0" startX="-1.3000001907348633" startY="2.86102294921875E-6" />
        <Line fx:id="line2" endX="-1.8000001907348633" endY="-0.4999971389770508" layoutX="14.0" layoutY="15.0" startX="-1.8000001907348633" startY="553.7999877929688" />
        <Line endX="350.79998779296875" endY="0.29998779296875" layoutX="418.0" layoutY="569.0" startX="-406.29998779296875" startY="0.29998779296875" />
        <Line endX="3.59283447265625" endY="299.09283447265625" layoutX="765.0" layoutY="269.0" startX="2.89996337890625" startY="-253.5" />
        <Line endX="-6.800004959106445" endY="-11.499990463256836" layoutX="19.0" layoutY="26.0" startX="-37.72846984863281" startY="-47.22843551635742" />
        <Line endX="133.16436767578125" endY="-94.73554229736328" layoutX="665.0" layoutY="80.0" startX="102.89996337890625" startY="-64.5" />
        <Line endX="-229.8355712890625" endY="200.6644287109375" layoutX="212.0" layoutY="403.0" startX="-199.30001831054688" startY="166.29998779296875" />
        <Line endX="224.564453125" endY="177.26446533203125" layoutX="572.0" layoutY="424.0" startX="197.29998779296875" startY="144.79998779296875" />
      <Text fill="RED" layoutX="251.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WARNING!" textAlignment="CENTER" wrappingWidth="275.994140625">
         <font>
            <Font name="Segoe UI" size="36.0" />
         </font>
      </Text>
      <Text layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The restaurant has already been created." textAlignment="CENTER" wrappingWidth="782.0000000000001">
         <font>
            <Font name="Segoe UI" size="35.0" />
         </font>
      </Text>
      <Text layoutX="2.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do you want to delete all data and create a new one?" textAlignment="CENTER" wrappingWidth="773.166015625">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Button fx:id="buttonYES" layoutX="102.0" layoutY="326.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="201.0" text="YES">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="buttonNO" layoutX="472.0" layoutY="326.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="202.0" text="NO">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
